src/StarBreaker.Grpc/protos/sc/internal/services/matchmaking/v1/reservation_api.proto

syntax = "proto3";

package sc.internal.services.matchmaking.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "sc/internal/common/shard/v1/types.proto";

service ReservationService {
  rpc SetReservation ( SetReservationRequest ) returns ( SetReservationResponse );
  rpc GetReservation ( GetReservationRequest ) returns ( GetReservationResponse );
  rpc CancelReservation ( CancelReservationRequest ) returns ( CancelReservationResponse );
}

message SetReservationRequest {
  common.shard.v1.Reservation reservation = 1;
}

message SetReservationResponse {}

message GetReservationRequest {
  string id = 1;
}

message GetReservationResponse {
  common.shard.v1.Reservation reservation = 1;
}

message CancelReservationRequest {
  string id = 1;
}

message CancelReservationResponse {}

