src/StarBreaker.Grpc/protos/pbgimcommon.proto

syntax = "proto2";

package cig.Protocols.Common.gim;

import "pbcommon.proto";

message LeaderboardPlayerStats {
  required string game_mode = 1;
  required string map = 2;
  required int32 rank = 3;
  required int32 total = 4;
  required float matchmaking_score = 5;
  required int32 web_platform_elo = 6;
}

message PlayerSessionInfo {
  required PlayerSessionInfo session_info = 1;
  optional int32 team_assignment = 2;
  optional Uuid group_id = 3;
  optional Uuid group_token = 4;
  optional LeaderboardPlayerStats leaderboard_player_stats = 5;
  optional int32 is_spectator = 6;
  optional int32 is_disconnect_recovery = 7;
}

message ShipSeatData {
  required int32 seat_id = 1;
  required string seat_name = 2;
  required int32 permissions_status = 3;
}

message ShipData {
  required string ship_archetype_name = 1;
  required string unique_suffix = 2;
  repeated ShipSeatData seat_list = 3;
}

