src/StarBreaker.Grpc/protos/sc/internal/services/entity_document/v1/api.proto

syntax = "proto3";

package sc.internal.services.entity_document.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "sc/external/services/entity_document/v1/types.proto";
import "sc/internal/services/entity_document/v1/documents.proto";

service EntityDocumentService {
  rpc Create ( CreateRequest ) returns ( CreateResponse );
  rpc Upsert ( UpsertRequest ) returns ( UpsertResponse );
  rpc Update ( UpdateRequest ) returns ( UpdateResponse );
  rpc Prepare ( PrepareRequest ) returns ( PrepareResponse );
  rpc Commit ( CommitRequest ) returns ( CommitResponse );
  rpc Erase ( EraseRequest ) returns ( EraseResponse );
  rpc Fetch ( FetchRequest ) returns ( FetchResponse );
}

message CreateRequest {
  repeated Body creates = 1;

  message Body {
    external.services.entity_document.v1.CreateCommand command = 1;
    EntityDocumentBody body = 2;
  }
}

message CreateResponse {}

message UpsertRequest {
  repeated Body upserts = 1;

  message Body {
    external.services.entity_document.v1.UpsertCommand command = 1;
    EntityDocumentBody body = 2;
  }
}

message UpsertResponse {}

message PrepareRequest {
  repeated Body prepares = 1;

  message Body {
    external.services.entity_document.v1.PrepareCommand command = 1;
    EntityDocumentBody body = 2;
  }
}

message PrepareResponse {}

message CommitRequest {
  repeated Body commits = 1;

  message Body {
    external.services.entity_document.v1.CommitCommand command = 1;
  }
}

message CommitResponse {}

message UpdateRequest {
  repeated Body updates = 1;

  message Body {
    external.services.entity_document.v1.UpdateCommand command = 1;
    EntityDocumentBody partial = 2;
  }
}

message UpdateResponse {}

message EraseRequest {
  repeated Body erasures = 1;

  message Body {
    external.services.entity_document.v1.EraseCommand command = 1;
  }
}

message EraseResponse {}

message FetchRequest {
  repeated Body queries = 1;

  message Body {
    external.services.entity_document.v1.DocumentQuery query = 1;
  }
}

message FetchResponse {
  repeated EntityDocument documents = 1;
}

