src/StarBreaker.Grpc/protos/sc/internal/services/entity_document/v1/documents.proto

syntax = "proto3";

package sc.internal.services.entity_document.v1;

import "sc/external/services/entity_document/v1/types.proto";
import "sc/external/services/entity_document/v1/documents.proto";
import "sc/external/common/types/v1/loadout.proto";

message EntityDocumentBody {
  oneof class {
    external.services.entity_document.v1.EntityTestDocument test = 1;
    external.services.entity_document.v1.EntityClassArenaCommanderLoadoutsDocument entity_class_loadouts_ac = 2;
    external.services.entity_document.v1.EntityClassStarMarineLoadoutsDocument entity_class_loadouts_ea = 3;
    EntityClassPULoadoutsDocument entity_class_loadouts_pu = 4;
    external.services.entity_document.v1.EntityClassCharacterCustomizerDocument character_customizer_loadouts = 5;
    external.services.entity_document.v1.PlayerHomeLocationDocument player_home_location = 6;
    external.services.entity_document.v1.PlayerSpawnLocationDocument player_spawn_location = 7;
    PersistentSnapshotsDocument persistent_snapshots = 10;
    external.services.entity_document.v1.PlayerTutorialDocument player_tutorial = 14;
    external.services.entity_document.v1.ShopLicensesDocument shop_licenses = 15;
    external.services.entity_document.v1.PlayerCombatLogout combat_logout = 16;
    external.services.entity_document.v1.PlayerWarehouseOrderDocument player_warehouse_order = 18;
  }
}

message EntityDocument {
  external.services.entity_document.v1.DocumentHeader header = 1;
  EntityDocumentBody body = 2;
}

message EntityClassPULoadoutsDocument {
  external.common.types.v1.EntityClassLoadout insurance = 1;
}

message PersistentSnapshotsDocument {
  repeated PersistentSnapshotEntry persistent_snapshot_entries = 1;

  message PersistentSnapshotEntry {
    uint32 name_crc = 3;
    uint32 type = 4;
    uint32 flags = 5;
    string snapshot = 6;
  }
}

message PlayerHomeInventoryDocument {
  string home_inventory_id = 1;
}

