src/StarBreaker.Grpc/protos/sc/internal/services/locks/v1/locks.proto

syntax = "proto3";

package sc.internal.services.locks.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service LockService {
  rpc Lock ( LockRequest ) returns ( LockResponse );
  rpc Release ( ReleaseRequest ) returns ( ReleaseResponse );
  rpc Check ( CheckRequest ) returns ( CheckResponse );
}

message LockRequest {
  string holder = 1;
  int32 timeout = 2;
  repeated string keys = 3;
}

message VersionedLock {
  string key = 1;
  uint64 version = 2;
  int32 timeout = 3;
  string holder = 4;
}

message LockResponse {
  repeated VersionedLock versioned_locks = 1;
}

message ReleaseRequest {
  string holder = 1;
  repeated string keys = 2;
}

message LockRelease {
  string key = 1;
  bool success = 2;
  string message = 3;
}

message ReleaseResponse {
  repeated LockRelease released_locks = 1;
}

message CheckRequest {
  repeated string keys = 1;
}

message CheckResponse {
  repeated VersionedLock versioned_locks = 1;
}

