src/StarBreaker.Grpc/protos/sc/internal/services/mission_log/v1/api.proto

syntax = "proto3";

package sc.internal.services.mission_log.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "sc/internal/services/mission_log/v1/types.proto";

service MissionLogInternalService {
  rpc GetLogs ( GetLogsRequest ) returns ( GetLogsResponse );
  rpc AddLogs ( AddLogsRequest ) returns ( AddLogsResponse );
  rpc EraseLogs ( EraseLogsRequest ) returns ( EraseLogsResponse );
}

message GetLogsRequest {
  uint64 player_id = 1;
}

message GetLogsResponse {
  repeated MissionLog logs = 2;
}

message AddLogsRequest {
  uint64 player_id = 1;
  repeated MissionLog logs = 2;
}

message AddLogsResponse {}

message EraseLogsRequest {
  uint64 player_id = 1;
  repeated MissionLog logs = 2;
}

message EraseLogsResponse {}

