src/StarBreaker.Grpc/protos/sc/internal/services/rental/v1/api.proto

syntax = "proto3";

package sc.internal.services.rental.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "sc/internal/services/rental/v1/types.proto";
import "sc/external/common/api/v1/pagination.proto";
import "sc/external/common/command/v1/types.proto";
import "sc/external/common/api/v1/query.proto";
import "sc/external/services/entitlement/v1/types.proto";
import "sc/external/services/rental/v1/types.proto";

service RentalService {
  rpc Rent ( RentRequest ) returns ( RentResponse );
  rpc Cancel ( CancelRequest ) returns ( CancelResponse );
  rpc Renew ( RenewRequest ) returns ( RenewResponse );
  rpc Query ( QueryRequest ) returns ( QueryResponse );
  rpc QueryHistory ( QueryHistoryRequest ) returns ( QueryHistoryResponse );
}

message RentRequest {
  external.common.command.v1.CommandArguments arguments = 1;
  Body body = 2;

  message Body {
    string account_urn = 1;
    string player_urn = 2;
    external.services.entitlement.v1.EntitlementSource source = 3;
    string name = 4;
    string entity_class_guid = 5;
    uint32 duration = 6;
    bool start_now = 8;
    string log_message = 9;
    string target_inventory = 10;
    external.services.entitlement.v1.NewEntityConfiguration entity_config = 11;
  }
}

message RentResponse {
  string id = 1;
  string entitlement_urn = 2;
}

message CancelRequest {
  external.common.command.v1.CommandArguments arguments = 1;
  Body body = 2;

  message Body {
    string id = 1;
    string log_message = 2;
  }
}

message CancelResponse {}

message RenewRequest {
  external.common.command.v1.CommandArguments arguments = 1;
  Body body = 2;

  message Body {
    string id = 1;
    uint32 duration = 2;
    string log_message = 3;
  }
}

message RenewResponse {}

message QueryRequest {
  external.common.api.v1.Query query = 2;
}

message QueryResponse {
  external.common.api.v1.PaginationInfo page_info = 1;
  repeated external.services.rental.v1.Rental results = 2;
}

message QueryHistoryRequest {
  external.common.api.v1.Query query = 2;
}

message QueryHistoryResponse {
  external.common.api.v1.PaginationInfo page_info = 1;
  repeated RentalHistory results = 2;
}

