src/StarBreaker.Grpc/protos/sc/internal/services/seeding/v1/api.proto

syntax = "proto3";

package sc.internal.services.seeding.v1;

import "google/api/annotations.proto";
import "sc/external/common/command/v1/types.proto";
import "sc/external/common/types/v1/gameversion.proto";
import "sc/external/services/push/v1/messages.proto";

service SeedingService {
  rpc SeedGlobal ( SeedGlobalRequest ) returns ( SeedGlobalResponse );
  rpc SeedShard ( SeedShardRequest ) returns ( SeedShardResponse );
}

message Heartbeat {
  string id = 1;
  string context = 2;
}

message HeartbeatArguments {
  uint32 interval = 1;
  external.services.push.v1.PushDestination destination = 2;
}

message SeedGlobalRequest {
  external.common.command.v1.CommandArguments arguments = 1;
  HeartbeatArguments heartbeat_arguments = 2;
}

message SeedGlobalResponse {}

message SeedShardRequest {
  external.common.command.v1.CommandArguments arguments = 1;
  string shard_id = 2;
  ShardParams params = 3;
  HeartbeatArguments heartbeat_arguments = 4;

  message ShardParams {
    string game_mode = 1;
    string level = 2;
  }
}

message SeedShardResponse {
  external.common.types.v1.GameVersion game_version = 1;
}

