src/StarBreaker.Grpc/protos/sc/internal/services/seeding/v1/api.proto

syntax = "proto3";

package sc.internal.services.seeding.v1;

import "google/api/annotations.proto";
import "sc/external/common/command/v1/types.proto";

service SeedingService {
  rpc SeedGlobal ( .sc.internal.services.seeding.v1.SeedGlobalRequest ) returns ( .sc.internal.services.seeding.v1.SeedGlobalResponse );
  rpc SeedShard ( .sc.internal.services.seeding.v1.SeedShardRequest ) returns ( .sc.internal.services.seeding.v1.SeedShardResponse );
}

message SeedGlobalRequest {
  .sc.external.common.command.v1.CommandArguments arguments = 1;
}

message SeedGlobalResponse {}

message SeedShardRequest {
  .sc.external.common.command.v1.CommandArguments arguments = 1;
  string shard_id = 2;
  .sc.internal.services.seeding.v1.SeedShardRequest.ShardParams params = 3;

  message ShardParams {
    string game_mode = 1;
    string level = 2;
  }
}

message SeedShardResponse {}

