src/StarBreaker.Grpc/protos/sc/internal/services/entitlement/v1/api.proto

syntax = "proto3";

package sc.internal.services.entitlement.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "sc/external/common/api/v1/pagination.proto";
import "sc/external/common/api/v1/query.proto";
import "sc/external/services/entitlement/v1/types.proto";
import "sc/internal/services/entitlement/v1/commands.proto";
import "sc/external/common/command/v1/types.proto";

service EntitlementService {
  rpc Grant ( GrantRequest ) returns ( GrantResponse );
  rpc Revoke ( RevokeRequest ) returns ( RevokeResponse );
  rpc Claim ( ClaimRequest ) returns ( ClaimResponse );
  rpc Query ( QueryRequest ) returns ( QueryResponse );
  rpc QueryHistory ( QueryHistoryRequest ) returns ( QueryHistoryResponse );
  rpc RevokeAll ( RevokeAllRequest ) returns ( RevokeAllResponse );
  rpc UpdateInsuredLoadouts ( UpdateInsuredLoadoutsRequest ) returns ( UpdateInsuredLoadoutsResponse );
}

message GrantRequest {
  GrantCommand command = 1;
  external.common.command.v1.CommandArguments arguments = 2;
}

message GrantResponse {}

message RevokeRequest {
  RevokeCommand command = 1;
  external.common.command.v1.CommandArguments arguments = 2;
}

message RevokeResponse {}

message ClaimRequest {
  ClaimCommand command = 1;
  external.common.command.v1.CommandArguments arguments = 2;
}

message ClaimResponse {}

message QueryRequest {
  external.common.api.v1.Query query = 2;
}

message QueryResponse {
  external.common.api.v1.PaginationInfo page_info = 1;
  repeated external.services.entitlement.v1.Entitlement results = 2;
}

message QueryHistoryRequest {
  external.common.api.v1.Query query = 2;
}

message QueryHistoryResponse {
  external.common.api.v1.PaginationInfo page_info = 1;
  repeated external.services.entitlement.v1.EntitlementHistory results = 2;
}

message RevokeAllRequest {
  RevokeAllCommand command = 1;
  external.common.command.v1.CommandArguments arguments = 2;
}

message RevokeAllResponse {}

message UpdateInsuredLoadoutsRequest {
  UpdateInsuredLoadoutsCommand command = 1;
  external.common.command.v1.CommandArguments arguments = 2;
}

message UpdateInsuredLoadoutsResponse {}

