src/StarBreaker.Grpc/protos/sc/internal/services/entitlement/v1/readiness_api.proto

syntax = "proto3";

package sc.internal.services.entitlement.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "sc/internal/services/entitlement/v1/commands.proto";
import "sc/external/common/command/v1/types.proto";

service AccountReadinessService {
  rpc ReconcileAccount ( ReconcileAccountRequest ) returns ( ReconcileAccountResponse );
}

message ReconcileAccountRequest {
  ReconcileAccountCommand command = 1;
  external.common.command.v1.CommandArguments arguments = 2;
}

message ReconcileAccountResponse {}

