src/StarBreaker.Grpc/protos/sc/internal/services/notifications/v1/api.proto

syntax = "proto3";

package sc.internal.services.notifications.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "sc/external/common/api/v1/query.proto";
import "sc/external/common/api/v1/pagination.proto";
import "sc/external/services/notifications/v1/types.proto";

service NotificationsService {
  rpc Send ( SendRequest ) returns ( SendResponse );
  rpc Remove ( RemoveRequest ) returns ( RemoveResponse );
  rpc Get ( GetRequest ) returns ( GetResponse );
  rpc Find ( FindRequest ) returns ( FindResponse );
}

message SendRequest {
  repeated external.services.notifications.v1.NotificationRequest requests = 1;
}

message SendResponse {}

message RemoveRequest {
  repeated string ids = 1;
}

message RemoveResponse {}

message GetRequest {
  repeated string ids = 1;
}

message GetResponse {
  repeated external.services.notifications.v1.Notification notifications = 1;
}

message FindRequest {
  external.common.api.v1.Query query = 2;
}

message FindResponse {
  repeated external.services.notifications.v1.Notification results = 1;
  external.common.api.v1.PaginationInfo page_info = 2;
}

