src/StarBreaker.Grpc/protos/sc/game/editor/mightybridge/v1/bridge.proto

syntax = "proto3";

package sc.game.editor.mightybridge.v1;

import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service MightyBridgeService {
  rpc MightyStream (stream MightyStreamRequest ) returns (stream MightyStreamResponse );
}

message BridgeFreeFormCommand {
  string method = 1;
  bytes json = 2;
}

message BridgeFreeFormResult {
  bytes json = 1;
}

message BridgeMessageCommand {}

message BridgeMessageResult {
  bool error = 1;
  string additional_info = 2;
}

message BridgeMessage {
  oneof message {
    BridgeMessageCommand message_command = 1;
    BridgeMessageResult message_result = 2;
  }
  string ticket = 3;
  .google.protobuf.Any payload = 4;
}

message MightyStreamRequest {
  repeated BridgeMessage messages = 1;
}

message MightyStreamResponse {
  repeated BridgeMessage messages = 1;
}

