src/StarBreaker.Grpc/protos/sc/internal/services/chrono/v1/api.proto

syntax = "proto3";

package sc.internal.services.chrono.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "sc/internal/services/chrono/v1/types.proto";
import "sc/internal/services/chrono/v1/query.proto";
import "sc/external/common/api/v1/pagination.proto";

service ChronoService {
  rpc CreateJobs ( CreateJobsRequest ) returns ( CreateJobsResponse );
  rpc CancelJobs ( CancelJobsRequest ) returns ( CancelJobsResponse );
  rpc RescheduleJobs ( RescheduleJobsRequest ) returns ( RescheduleJobsResponse );
  rpc QueryJobs ( QueryJobsRequest ) returns ( QueryJobsResponse );
  rpc QueryJobLogs ( QueryJobLogsRequest ) returns ( QueryJobLogsResponse );
}

message CreateJobsRequest {
  repeated Job jobs = 1;
}

message CreateJobsResponse {
  repeated string ids = 1;
}

message CancelJobsRequest {
  repeated string ids = 1;
}

message CancelJobsResponse {
  repeated string ids = 1;
}

message RescheduleJobsRequest {
  repeated Body reschedules = 1;

  message Body {
    string id = 1;
    JobSchedule schedule = 2;
  }
}

message RescheduleJobsResponse {
  repeated string ids = 1;
}

message QueryJobsRequest {
  JobQuery query = 1;
}

message QueryJobsResponse {
  external.common.api.v1.PaginationInfo page_info = 1;
  repeated ScheduledJob results = 2;
}

message QueryJobLogsRequest {
  JobLogsQuery query = 1;
}

message QueryJobLogsResponse {
  external.common.api.v1.PaginationInfo page_info = 1;
  repeated JobLogs results = 2;
}

