src/StarBreaker.Grpc/protos/sc/internal/services/entity_subscription/v1/api.proto

syntax = "proto3";

package sc.internal.services.entity_subscription.v1;

import "sc/external/common/command/v1/types.proto";
import "google/api/annotations.proto";
import "sc/internal/services/entity_subscription/v1/types.proto";

service EntitySubscriptionService {
  rpc Create ( CreateRequest ) returns ( CreateResponse );
  rpc Delete ( DeleteRequest ) returns ( DeleteResponse );
  rpc QuerySubscriberEntities ( QuerySubscriberEntitiesRequest ) returns (stream QuerySubscriberEntitiesResponse );
  rpc Subscribe ( SubscribeRequest ) returns ( SubscribeResponse );
  rpc Unsubscribe ( UnsubscribeRequest ) returns ( UnsubscribeResponse );
  rpc AddEntities ( AddEntitiesRequest ) returns ( AddEntitiesResponse );
  rpc RemoveEntities ( RemoveEntitiesRequest ) returns ( RemoveEntitiesResponse );
}

message CreateRequest {
  repeated SubscriptionGroup groups = 1;
  external.common.command.v1.CommandArguments arguments = 2;
}

message CreateResponse {}

message DeleteRequest {
  repeated string group_urns = 1;
  external.common.command.v1.CommandArguments arguments = 2;
}

message DeleteResponse {}

message QuerySubscriberEntitiesRequest {
  repeated uint64 subscribers = 1;
  repeated uint64 entities = 2;
}

message QuerySubscriberEntitiesResponse {
  repeated SubscriberEntities results = 1;
}

message SubscribeRequest {
  repeated string group_urns = 1;
  repeated uint64 subscribers = 2;
  external.common.command.v1.CommandArguments arguments = 3;
}

message SubscribeResponse {}

message UnsubscribeRequest {
  repeated string group_urns = 1;
  repeated uint64 subscribers = 2;
  external.common.command.v1.CommandArguments arguments = 3;
}

message UnsubscribeResponse {}

message AddEntitiesRequest {
  repeated string group_urns = 1;
  repeated uint64 entities = 2;
  external.common.command.v1.CommandArguments arguments = 3;
}

message AddEntitiesResponse {}

message RemoveEntitiesRequest {
  repeated string group_urns = 1;
  repeated uint64 entities = 2;
  external.common.command.v1.CommandArguments arguments = 3;
}

message RemoveEntitiesResponse {}

