src/StarBreaker.Grpc/protos/sc/internal/services/chat/v1/api.proto

syntax = "proto3";

package sc.internal.services.chat.v1;

import "sc/external/common/api/v1/pagination.proto";
import "sc/external/services/chat/v1/types.proto";
import "sc/external/services/social/v1/types.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";

service ChatService {
  rpc SendSystemMessage ( SendSystemMessageRequest ) returns ( SendSystemMessageResponse );
  rpc SendMessage ( SendMessageRequest ) returns ( SendMessageResponse );
  rpc EditMessage ( EditMessageRequest ) returns ( EditMessageResponse );
  rpc EraseMessage ( EraseMessageRequest ) returns ( EraseMessageResponse );
  rpc ListMessages ( ListMessagesRequest ) returns ( ListMessagesResponse );
}

message SendSystemMessageRequest {
  string content = 1;
  string group_id = 2;
}

message SendSystemMessageResponse {
  external.services.chat.v1.SystemMessage message = 1;
}

message EditMessageRequest {
  string message_id = 1;
  string content = 2;
}

message EditMessageResponse {
  external.services.chat.v1.Message message = 1;
}

message EraseMessageRequest {
  string message_id = 1;
}

message EraseMessageResponse {}

message ListMessagesRequest {
  Filters filters = 1;
  external.common.api.v1.PaginationArguments pagination = 2;

  message Filters {
    string group_id = 1;
    string sender_urn = 2;
    int64 from_time = 3;
    int64 to_time = 4;
  }
}

message ListMessagesResponse {
  repeated MessageWithEdit messages = 1;
  external.common.api.v1.PaginationInfo page_info = 2;

  message MessageEdit {
    int64 edited_at = 1;
    string previous_content = 2;
  }
  message MessageWithEdit {
    external.services.chat.v1.Message message = 1;
    repeated MessageEdit edits = 2;
  }
}

message SendMessageRequest {
  string group_id = 1;
  string content = 2;
  external.services.social.v1.GroupMember sender = 3;
}

message SendMessageResponse {
  external.services.chat.v1.Message message = 1;
}

