src/StarBreaker.Grpc/protos/sc/internal/services/identity/v1/query.proto

syntax = "proto3";

package sc.internal.services.identity.v1;

import "sc/external/common/api/v1/query.proto";
import "sc/external/services/identity/v1/player.proto";

message AccountPropertyFilter {
  external.common.api.v1.PropertyFilter.ComparisonOperator operator = 1;
  oneof property {
    uint32 id = 2;
    string urn = 3;
    string nickname = 4;
    string display_name = 5;
    string player_id = 6;
  }
}

message AccountFilter {
  oneof filter_type {
    AccountCompositeFilter composite_filter = 1;
    AccountPropertyFilter property_filter = 2;
  }
}

message AccountCompositeFilter {
  external.common.api.v1.CompositeFilter.LogicalOperator operator = 1;
  repeated AccountFilter filters = 2;
}

message PlayerPropertyFilter {
  external.common.api.v1.PropertyFilter.ComparisonOperator operator = 1;
  oneof property {
    uint64 geid = 2;
    string urn = 3;
    string account_urn = 4;
    external.services.identity.v1.Player.State state = 5;
  }
}

message PlayerFilter {
  oneof filter_type {
    PlayerCompositeFilter composite_filter = 1;
    PlayerPropertyFilter property_filter = 2;
  }
}

message PlayerCompositeFilter {
  external.common.api.v1.CompositeFilter.LogicalOperator operator = 1;
  repeated PlayerFilter filters = 2;
}

