src/StarBreaker.Grpc/protos/sc/internal/services/mission_token/v1/api.proto

syntax = "proto3";

package sc.internal.services.mission_token.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "sc/external/common/mission/v1/types.proto";
import "sc/external/common/api/v1/pagination.proto";

service MissionTokenService {
  rpc QueryTokens ( QueryTokensRequest ) returns ( QueryTokensResponse );
  rpc UpsertTokens ( UpsertTokensRequest ) returns ( UpsertTokensResponse );
  rpc RemoveTokens ( RemoveTokensRequest ) returns ( RemoveTokensResponse );
  rpc QueryTokenLogs ( QueryTokenLogsRequest ) returns ( QueryTokenLogsResponse );
}

message QueryTokensRequest {
  repeated string owner_urns = 1;
}

message QueryTokensResponse {
  repeated external.common.mission.v1.MissionToken tokens = 2;
}

message UpsertTokensRequest {
  repeated Body body = 1;

  message TokenDetails {
    uint32 id = 1;
    .google.protobuf.Timestamp expiry = 2;
    string reason = 3;
  }
  message Body {
    string owner_urn = 1;
    repeated TokenDetails tokens = 2;
  }
}

message UpsertTokensResponse {}

message RemoveTokensRequest {
  repeated Body body = 1;

  message Body {
    string owner_urn = 1;
    repeated uint32 token_ids = 2;
    string reason = 3;
  }
}

message RemoveTokensResponse {}

message QueryTokenLogsRequest {
  repeated string owner_urns = 1;
  repeated uint32 token_ids = 2;
  external.common.api.v1.PaginationArguments pagination = 3;
  external.common.api.v1.PaginationSort sort = 4;
}

message QueryTokenLogsResponse {
  repeated external.common.mission.v1.MissionTokenLog logs = 1;
  external.common.api.v1.PaginationInfo page_info = 2;
}

