src/StarBreaker.Grpc/protos/sc/internal/services/mission_location/v1/api.proto

syntax = "proto3";

package sc.internal.services.mission_location.v1;

import "sc/external/common/mission/v1/locations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service MissionLocationService {
  rpc MakeReservation ( MakeReservationRequest ) returns ( MakeReservationResponse );
  rpc CancelReservation ( CancelReservationRequest ) returns ( CancelReservationResponse );
  rpc OccupyReservation ( OccupyReservationRequest ) returns ( OccupyReservationResponse );
  rpc AcquireLocation ( AcquireLocationRequest ) returns ( AcquireLocationResponse );
  rpc ReleaseLocation ( ReleaseLocationRequest ) returns ( ReleaseLocationResponse );
  rpc ReleaseShard ( ReleaseShardRequest ) returns ( ReleaseShardResponse );
  rpc QueryLocations (stream QueryLocationsRequest ) returns (stream QueryLocationsResponse );
  rpc QueryLocationsByContract ( QueryLocationsByContractRequest ) returns (stream QueryLocationsByContractResponse );
}

message MakeReservationRequest {
  repeated Body reservations = 1;

  message Body {
    uint64 location_entity_id = 1;
    string shard_id = 2;
    string contract_id = 3;
    string contract_slot_type = 4;
  }
}

message MakeReservationResponse {
  repeated external.common.mission.v1.MissionLocation locations = 1;
}

message CancelReservationRequest {
  repeated Body cancellations = 1;

  message Body {
    uint64 location_entity_id = 1;
    string shard_id = 2;
    string contract_id = 3;
    string contract_slot_type = 4;
  }
}

message CancelReservationResponse {}

message AcquireLocationRequest {
  repeated Body acquisions = 1;

  message Body {
    uint64 location_entity_id = 1;
    string shard_id = 2;
    string contract_id = 3;
    string contract_slot_type = 4;
    int32 max_contracts_for_slot = 5;
  }
}

message AcquireLocationResponse {}

message OccupyReservationRequest {
  repeated Body occupations = 1;

  message Body {
    uint64 location_entity_id = 1;
    string shard_id = 2;
    .google.protobuf.Timestamp expiry = 3;
  }
}

message OccupyReservationResponse {}

message ReleaseLocationRequest {
  repeated Body releases = 1;

  message Body {
    uint64 location_entity_id = 1;
    string shard_id = 2;
    string contract_id = 3;
    string contract_slot_type = 4;
  }
}

message ReleaseLocationResponse {}

message ReleaseShardRequest {
  repeated Body releases = 1;

  message Body {
    string shard_id = 1;
  }
}

message ReleaseShardResponse {}

message QueryLocationsRequest {
  string shard_id = 1;
  repeated uint64 location_entity_id = 2;
}

message QueryLocationsResponse {
  repeated external.common.mission.v1.MissionLocation locations = 1;
}

message QueryLocationsByContractRequest {
  string shard_id = 1;
  repeated string contract_id = 2;
}

message QueryLocationsByContractResponse {
  repeated external.common.mission.v1.MissionLocation locations = 1;
}

