src/StarBreaker.Grpc/protos/sc/internal/services/fleet/v1/api.proto

syntax = "proto3";

package sc.internal.services.fleet.v1;

import "sc/internal/services/fleet/v1/metric.proto";
import "sc/internal/services/fleet/v1/report.proto";
import "sc/internal/services/fleet/v1/fleet.proto";
import "sc/internal/services/fleet/v1/unit.proto";
import "sc/internal/services/fleet/v1/signal.proto";
import "sc/internal/services/fleet/v1/claim.proto";
import "sc/internal/services/fleet/v1/unhealthy.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service FleetService {
  rpc Report (stream ReportRequest ) returns ( ReportResponse );
  rpc MarkUnhealthy ( MarkUnhealthyRequest ) returns ( MarkUnhealthyResponse );
  rpc MetricsTargets ( MetricsTargetsRequest ) returns ( MetricsTargetsResponse );
  rpc GetFleets ( GetFleetsRequest ) returns ( GetFleetsResponse );
  rpc GetUnits ( GetUnitsRequest ) returns ( GetUnitsResponse );
  rpc SendSignal ( SendSignalRequest ) returns ( SendSignalResponse );
  rpc ClaimUnit ( ClaimUnitRequest ) returns ( ClaimUnitResponse );
}

