src/StarBreaker.Grpc/protos/sc/internal/services/fleet/v1/claim.proto

syntax = "proto3";

package sc.internal.services.fleet.v1;

import "google/protobuf/any.proto";
import "sc/internal/services/fleet/v1/status.proto";
import "sc/external/common/network/v1/types.proto";

message JoinParameters {
  string fleet = 1;
  .google.protobuf.Any config = 2;
}

message Claim {
  string type = 1;
  repeated .sc.internal.services.fleet.v1.UnitStatus.Role roles = 2;
  repeated string profiles = 3;
  .sc.external.common.network.v1.Region region = 4;
  .sc.internal.services.fleet.v1.JoinParameters join_parameters = 5;
}

message ClaimUnitRequest {
  repeated .sc.internal.services.fleet.v1.Claim claims = 1;
}

message ClaimUnitResponse {}

