src/StarBreaker.Grpc/protos/sc/internal/services/fleet/v1/fleet.proto

syntax = "proto3";

package sc.internal.services.fleet.v1;

import "sc/external/common/api/v1/pagination.proto";
import "sc/external/common/api/v1/query.proto";
import "google/protobuf/any.proto";

message FleetDetail {
  string id = 1;
  repeated string unit_ids = 2;
  map<string, string> string_entries = 5;
  .google.protobuf.Any extension = 6;
  map<string, bool> boolean_entries = 7;
  map<string, int32> integer_entries = 8;

}

message FleetRequest {
  repeated string ids = 1;
}

message FleetResponse {
  repeated .sc.internal.services.fleet.v1.FleetDetail fleets = 1;
}

message FindFleetRequest {
  .sc.external.common.api.v1.Query query = 4;
}

message FindFleetResponse {
  repeated .sc.internal.services.fleet.v1.FleetDetail results = 1;
  .sc.external.common.api.v1.PaginationInfo page_info = 2;
}

