src/StarBreaker.Grpc/protos/sc/internal/services/fleet/v1/status.proto

syntax = "proto3";

package sc.internal.services.fleet.v1;

import "google/protobuf/any.proto";

message SearchFieldValue {
  .sc.internal.services.fleet.v1.SearchFieldValue.FleetAggregateOperator fleet_aggregate_operator = 1;
  oneof scalar_type {
    string string_value = 2;
    bool boolean_value = 3;
    int64 integer_value = 4;
  }

  enum FleetAggregateOperator {
    FLEET_AGGREGATE_OPERATOR_UNSPECIFIED = 0;
    FLEET_AGGREGATE_OPERATOR_SUM = 1;
    FLEET_AGGREGATE_OPERATOR_AVG = 2;
    FLEET_AGGREGATE_OPERATOR_MAX = 3;
    FLEET_AGGREGATE_OPERATOR_MIN = 4;
    FLEET_AGGREGATE_OPERATOR_LAST = 5;
  }
}

message UnitStatus {
  .sc.internal.services.fleet.v1.Phase phase = 1;
  .sc.internal.services.fleet.v1.UnitStatus.Role role = 3;
  string subrole = 4;
  map<string, .sc.internal.services.fleet.v1.SearchFieldValue> search_fields = 5;
  .google.protobuf.Any extension = 6;
  bool captain = 7;

  enum Role {
    ROLE_UNSPECIFIED = 0;
    ROLE_GENERIC = 1;
    ROLE_SERVICE = 2;
    ROLE_DGS = 3;
    ROLE_SHARD_REPLICANT = 4;
    ROLE_SHARD_SCRIBE = 5;
    ROLE_SHARD_GATEWAY = 6;
    ROLE_SHARD_SUPERVISOR = 7;
  }
}

enum Phase {
  PHASE_UNSPECIFIED = 0;
  PHASE_ACTIVE = 1;
  PHASE_BOOTSTRAP = 2;
  PHASE_RESTART = 3;
  PHASE_TERMINATE = 4;
  PHASE_UNSTABLE = 5;
  PHASE_CRASHED = 7;
  PHASE_RECOVERY = 8;
}

