src/StarBreaker.Grpc/protos/sc/internal/services/fleet/v1/state.proto

syntax = "proto3";

package sc.internal.services.fleet.v1;

import "sc/internal/services/fleet/v1/status.proto";

message Fleet {
  string id = 1;
  uint32 units_total = 2;
  uint32 units_healthy = 3;
  uint32 units_unhealthy = 4;
  uint32 units_retired = 5;
  map<string, uint32> units_per_role = 6;

}

message Filter {
  repeated string fleet_ids = 1;
  .sc.internal.services.fleet.v1.UnitStatus.Role role = 2;
}

message StateRequest {
  .sc.internal.services.fleet.v1.Filter filter = 1;
}

message StateResponse {
  repeated .sc.internal.services.fleet.v1.Fleet fleets = 1;
}

