src/StarBreaker.Grpc/protos/sc/internal/services/presence/v1/api.proto

syntax = "proto3";

package sc.internal.services.presence.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "sc/external/services/presence/v1/types.proto";

service PresenceService {
  rpc SetPresence ( SetPresenceRequest ) returns ( SetPresenceResponse );
  rpc GetPresenceByAccountIds ( GetPresenceByAccountIdsRequest ) returns ( GetPresenceByAccountIdsResponse );
}

message GetPresenceByAccountIdsRequest {
  repeated uint32 account_ids = 1;
}

message GetPresenceByAccountIdsResponse {
  repeated AccountPresence results = 1;

  message AccountPresence {
    uint32 account_id = 1;
    external.services.presence.v1.Presence presence = 2;
  }
}

message SetPresenceRequest {
  repeated Body bodies = 1;

  message Body {
    external.services.presence.v1.Presence presence = 1;
    uint32 account_id = 2;
    string environment = 3;
  }
}

message SetPresenceResponse {}

