src/StarBreaker.Grpc/protos/sc/internal/services/stats/v1/api.proto

syntax = "proto3";

package sc.internal.services.stats.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/empty.proto";
import "sc/external/services/stats/v1/stat.proto";
import "sc/external/services/stats/v1/stat_def.proto";
import "sc/external/services/stats/v1/leaderboard.proto";
import "sc/external/common/api/v1/pagination.proto";
import "sc/external/common/api/v1/query.proto";

service StatsService {
  rpc CreateStatDefs ( CreateStatDefsRequest ) returns ( .google.protobuf.Empty );
  rpc DeleteStatDefs ( DeleteStatDefsRequest ) returns ( .google.protobuf.Empty );
  rpc UpdateStatDefs ( UpdateStatDefsRequest ) returns ( .google.protobuf.Empty );
  rpc FindStatDefs ( FindStatDefsRequest ) returns ( FindStatDefsResponse );
  rpc GetLeaderboard ( GetLeaderboardRequest ) returns ( GetLeaderboardResponse );
  rpc CheckoutStats ( CheckoutStatsRequest ) returns ( CheckoutStatsResponse );
  rpc CheckInStats ( CheckInStatsRequest ) returns ( .google.protobuf.Empty );
}

message CreateStatDefsRequest {
  repeated external.services.stats.v1.StatDef stat_defs = 1;
  string log_message = 2;
}

message DeleteStatDefsRequest {
  repeated string ids = 1;
  string log_message = 2;
}

message UpdateStatDefsRequest {
  repeated external.services.stats.v1.StatDef stat_defs = 1;
  string log_message = 2;
}

message FindStatDefsRequest {
  external.common.api.v1.Query query = 4;
}

message FindStatDefsResponse {
  repeated external.services.stats.v1.StatDef results = 1;
  external.common.api.v1.PaginationInfo page_info = 2;
}

message CheckoutStatsRequest {
  repeated string subjects = 1;
  repeated string stat_def_ids = 2;
  string season = 3;
}

message CheckoutStatsResponse {
  repeated external.services.stats.v1.StatTable stat_table = 1;
  string season = 2;
}

message CheckInStatsRequest {
  repeated external.services.stats.v1.StatTable stat_table = 1;
  string season = 2;
}

message GetLeaderboardRequest {
  external.common.api.v1.PaginationArguments pagination = 1;
  external.services.stats.v1.LeaderboardRequest leaderboard_request = 2;
}

message GetLeaderboardResponse {
  external.services.stats.v1.Leaderboard results = 1;
  external.common.api.v1.PaginationInfo page_info = 2;
}

