src/StarBreaker.Grpc/protos/sc/internal/services/push/v1/publisher.proto

syntax = "proto3";

package sc.internal.services.push.v1;

import "google/api/annotations.proto";
import "sc/external/services/push/v1/messages.proto";

service PushPublisherService {
  rpc Push ( PushRequest ) returns ( PushResponse );
  rpc Broadcast ( BroadcastRequest ) returns ( BroadcastResponse );
}

message PushRequest {
  repeated external.services.push.v1.PublishRequest envelopes = 1;
}

message PushResponse {
  repeated string envelope_ids = 1;
}

message BroadcastRequest {
  external.services.push.v1.PublishRequest envelope = 1;
}

message BroadcastResponse {
  string envelope_id = 1;
}

