src/StarBreaker.Grpc/protos/sc/internal/services/push/v1/transmit.proto

syntax = "proto3";

package sc.internal.services.push.v1;

import "google/api/annotations.proto";
import "sc/external/services/push/v1/messages.proto";

service PushTransmitService {
  rpc Transmit ( TransmitRequest ) returns ( TransmitResponse );
  rpc TransmitBroadcast ( TransmitBroadcastRequest ) returns ( TransmitBroadcastResponse );
}

message TransmitRequest {
  repeated external.services.push.v1.PushEnvelope envelopes = 1;
}

message TransmitResponse {}

message TransmitBroadcastRequest {
  external.services.push.v1.PushEnvelope envelope = 1;
}

message TransmitBroadcastResponse {}

