src/StarBreaker.Grpc/protos/sc/internal/services/discipline/v1/api.proto

syntax = "proto3";

package sc.internal.services.discipline.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "sc/internal/services/discipline/v1/rpc_messages.proto";

service DisciplineService {
  rpc CreateSanction ( CreateSanctionRequest ) returns ( CreateSanctionResponse );
  rpc ChangeSanction ( ChangeSanctionRequest ) returns ( ChangeSanctionResponse );
  rpc ActivateSanction ( ActivateSanctionRequest ) returns ( ActivateSanctionResponse );
  rpc LiftSanction ( LiftSanctionRequest ) returns ( LiftSanctionResponse );
  rpc GetSanction ( GetSanctionRequest ) returns ( GetSanctionResponse );
  rpc QuerySanctions ( QuerySanctionsRequest ) returns ( QuerySanctionsResponse );
  rpc CreateWatchList ( CreateWatchListRequest ) returns ( CreateWatchListResponse );
  rpc ChangeWatchList ( ChangeWatchListRequest ) returns ( ChangeWatchListResponse );
  rpc EraseWatchList ( EraseWatchListRequest ) returns ( EraseWatchListResponse );
  rpc AddToWatchList ( AddToWatchListRequest ) returns ( AddToWatchListResponse );
  rpc RemoveFromWatchList ( RemoveFromWatchListRequest ) returns ( RemoveFromWatchListResponse );
  rpc SanctionWatchlist ( SanctionWatchlistRequest ) returns ( SanctionWatchlistResponse );
  rpc CreateInfraction ( CreateInfractionRequest ) returns ( CreateInfractionResponse );
  rpc EraseInfraction ( EraseInfractionRequest ) returns ( EraseInfractionResponse );
  rpc ChangeInfraction ( ChangeInfractionRequest ) returns ( ChangeInfractionResponse );
  rpc QueryInfraction ( QueryInfractionRequest ) returns ( QueryInfractionResponse );
  rpc CreateNote ( CreateNoteRequest ) returns ( CreateNoteResponse );
  rpc ReplyNote ( ReplyNoteRequest ) returns ( ReplyNoteResponse );
  rpc ChangeNote ( ChangeNoteRequest ) returns ( ChangeNoteResponse );
  rpc EraseNote ( EraseNoteRequest ) returns ( EraseNoteResponse );
  rpc QueryNote ( QueryNoteRequest ) returns ( QueryNoteResponse );
  rpc VerifyEnforcement ( VerifyEnforcementRequest ) returns ( VerifyEnforcementResponse );
}

