src/StarBreaker.Grpc/protos/sc/internal/services/discipline/v1/rpc_messages.proto

syntax = "proto3";

package sc.internal.services.discipline.v1;

import "sc/external/common/api/v1/pagination.proto";
import "sc/external/services/discipline/v1/types.proto";
import "sc/internal/services/discipline/v1/types.proto";
import "sc/external/common/api/v1/query.proto";

message CreateSanctionRequest {
  repeated Body sanctions = 1;

  message Body {
    string target_urn = 2;
    oneof lifetime {
      bool permanent = 4;
      uint64 until = 5;
    }
    repeated external.services.discipline.v1.Measure measures = 6;
    external.services.discipline.v1.InputNotes notes = 7;
    repeated external.services.discipline.v1.Action actions = 8;
  }
}

message CreateSanctionResponse {
  repeated string sanction_ids = 1;
}

message ChangeSanctionRequest {
  repeated Body changes = 1;

  message Body {
    string sanction_id = 1;
    string target_urn = 2;
    external.services.discipline.v1.SanctionStatus status = 3;
    oneof lifetime {
      bool permanent = 4;
      uint64 until = 5;
    }
    repeated external.services.discipline.v1.Measure measures = 6;
    external.services.discipline.v1.InputNotes notes = 7;
    repeated external.services.discipline.v1.Action actions = 8;
  }
}

message ChangeSanctionResponse {}

message ActivateSanctionRequest {
  repeated Body activations = 1;

  message Body {
    string sanction_id = 1;
    external.services.discipline.v1.InputNotes notes = 2;
  }
}

message ActivateSanctionResponse {}

message LiftSanctionRequest {
  repeated Body lifts = 1;

  message Body {
    string sanction_id = 1;
    external.services.discipline.v1.InputNotes notes = 2;
  }
}

message LiftSanctionResponse {}

message GetSanctionRequest {
  string sanction_id = 1;
}

message GetSanctionResponse {
  external.services.discipline.v1.Sanction sanction = 1;
}

message QuerySanctionsRequest {
  external.common.api.v1.Query query = 2;
}

message QuerySanctionsResponse {
  external.common.api.v1.PaginationInfo page_info = 1;
  repeated external.services.discipline.v1.Sanction results = 2;
}

message CreateWatchListRequest {
  repeated Body creates = 1;

  message Body {
    string name = 1;
    string description = 2;
  }
}

message CreateWatchListResponse {}

message ChangeWatchListRequest {
  repeated Body changes = 1;

  message Body {
    string watchlist_id = 1;
    string name = 2;
    string description = 3;
  }
}

message ChangeWatchListResponse {}

message EraseWatchListRequest {
  repeated Body erasures = 1;

  message Body {
    string watchlist_id = 1;
  }
}

message EraseWatchListResponse {}

message AddToWatchListRequest {
  repeated Body adds = 1;

  message Body {
    string watchlist_id = 1;
    repeated string targets = 2;
    external.services.discipline.v1.InputNotes notes = 3;
    WatchListReasonType reason = 4;
    string details = 5;
  }
}

message AddToWatchListResponse {}

message RemoveFromWatchListRequest {
  repeated Body removes = 1;

  message Body {
    string watchlist_id = 1;
    repeated string targets = 2;
    external.services.discipline.v1.InputNotes notes = 3;
  }
}

message RemoveFromWatchListResponse {}

message SanctionWatchlistRequest {
  repeated Body sanctions = 1;

  message Body {
    string watchlist_id = 1;
    oneof lifetime {
      bool permanent = 4;
      uint64 until = 5;
    }
    repeated external.services.discipline.v1.Measure measures = 6;
    external.services.discipline.v1.InputNotes notes = 7;
    repeated external.services.discipline.v1.Action actions = 8;
  }
}

message SanctionWatchlistResponse {}

message CreateInfractionRequest {
  repeated Body creates = 1;

  message Body {
    string target_urn = 1;
    InfractionScope scope = 2;
    InfractionType type = 3;
    InfractionSeverity severity = 4;
    external.services.discipline.v1.InputNotes notes = 5;
  }
}

message CreateInfractionResponse {
  repeated string infraction_ids = 1;
}

message EraseInfractionRequest {
  repeated Body erasures = 1;

  message Body {
    string infraction_id = 1;
    external.services.discipline.v1.InputNotes notes = 2;
  }
}

message EraseInfractionResponse {}

message ChangeInfractionRequest {
  repeated Body changes = 1;

  message Body {
    string infraction_id = 1;
    InfractionScope scope = 2;
    InfractionType type = 3;
    InfractionSeverity severity = 4;
    external.services.discipline.v1.InputNotes notes = 5;
    string target_urn = 6;
  }
}

message ChangeInfractionResponse {}

message QueryInfractionRequest {
  external.common.api.v1.Query query = 2;
}

message QueryInfractionResponse {
  external.common.api.v1.PaginationInfo page_info = 1;
  repeated Infraction results = 2;
}

message CreateNoteRequest {
  repeated Body creates = 1;

  message Body {
    string target_urn = 1;
    string subject_urn = 2;
    external.services.discipline.v1.InputNotes notes = 3;
  }
}

message CreateNoteResponse {}

message ReplyNoteRequest {
  repeated Body replies = 1;

  message Body {
    string parent_id = 1;
    external.services.discipline.v1.InputNotes notes = 2;
  }
}

message ReplyNoteResponse {}

message ChangeNoteRequest {
  repeated Body changes = 1;

  message Body {
    string note_id = 1;
    external.services.discipline.v1.InputNotes notes = 2;
  }
}

message ChangeNoteResponse {}

message EraseNoteRequest {
  repeated Body erasures = 1;

  message Body {
    string note_id = 1;
  }
}

message EraseNoteResponse {}

message QueryNoteRequest {
  external.common.api.v1.Query query = 2;
}

message QueryNoteResponse {
  external.common.api.v1.PaginationInfo page_info = 1;
  repeated Note results = 2;
}

message VerifyEnforcementRequest {
  repeated Query queries = 1;

  message Query {
    string target_urn = 1;
    external.services.discipline.v1.GameMode game_mode = 2;
  }
}

message VerifyEnforcementResponse {
  repeated Result results = 1;

  message Result {
    string target_urn = 1;
    bool is_allowed = 2;
  }
}

