src/StarBreaker.Grpc/protos/sc/internal/services/longterm/v1/api.proto

syntax = "proto3";

package sc.internal.services.longterm.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "sc/external/common/api/v1/query.proto";
import "sc/external/common/api/v1/pagination.proto";
import "sc/external/services/longterm/v1/types.proto";

service LongTermService {
  rpc QueryOwnershipRecords ( QueryOwnershipRecordsRequest ) returns ( QueryOwnershipRecordsResponse );
}

message QueryOwnershipRecordsRequest {
  external.common.api.v1.Query query = 1;
}

message QueryOwnershipRecordsResponse {
  external.common.api.v1.PaginationInfo page_info = 1;
  repeated external.services.longterm.v1.OwnershipRecord results = 2;
}

