src/StarBreaker.Grpc/protos/sc/internal/services/mightybridge/v1/bridge.proto

syntax = "proto3";

package sc.internal.services.mightybridge.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service MightyBridgeService {
  rpc MightyStream (stream MightyStreamRequest ) returns (stream MightyStreamResponse );
}

message RemoteCommand {
  string method = 1;
  string ticket = 2;
  bytes json = 3;
}

message RemoteCommandResponse {
  string ticket = 1;
  bytes json = 2;
}

message Packet {
  oneof data {
    RemoteCommand command = 1;
    RemoteCommandResponse response = 2;
  }
}

message MightyStreamRequest {
  repeated Packet packets = 1;
}

message MightyStreamResponse {
  repeated Packet packets = 1;
}

